<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>
      Register
    </title>

    <style>

    h1 {
        display: block;
        padding: 10px;
        background-color: hsl(145, 33%, 46%);
        color: white;
      }
      
      .signup.form-container {
        max-width: 400px;
        margin: 0 auto;
      }

      .form-group {
        margin-bottom: 1em;
      }

      label{
        display: inline-block;
        width: 150px;
        padding-right: 10px;

      }

      input[type="text"], input[type="password"], input[type="submit"] {
        width: 250px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: auto;
      }

      #register_button {
        background-color: hsl(145, 33%, 46%);
        color: white;
        height: 30px;
        width: 150px;
        margin-right: 20px;
        border-radius: 5px;
        border-style: none;

      }


    </style>
</head>

<body>

  <h1>Opiskelijaravintolat</h1>

  <p>Rekisteröi uusi käyttäjä. Ravintoloitsijana voit lisätä uusia ravintoloita ja muokata omien ravintoloidesi tietoja. </p>

  <hr>



    <form action="/register" method="post">
    <p> Tee uusi käyttäjä</p> <br>
    
    <div class="signup.form-container">
        <div class="form-group">
            <label for ="username" class="signup-row" >Käyttäjätunnus:</label>
            <input type="text" name="username" size="20" class="signup-row">
        </div>
        <div class="form-group">
            <label for ="password1" class="signup-row" >Salasana:</label>
            <input type="password" name="password1" size="20" class="signup-row">
        </div>
        <div class="form-group">
            <label for ="password2" class="signup-row" >Syötä salasana uudelleen:</label>
            <input type="password" name="password2" size="20" class="signup-row">
        </div>
        <div class="form-group">
            <input type="radio" name="admin" value="opiskelija" checked> Opiskelija
            <input type="radio" name="admin" value="ravintoloitsija"> Ravintoloitsija
        </div>
        <div class="form-group">
        <input id="register_button" type="submit" value="Rekisteröi käyttäjä">
        <a href="/">Takaisin kirjautumissivustolle</a>
    </div>
    </form>



</body>