<head>

    <title>Ravintola {{restaurant.name}}</title>

    <style>

        td {
            padding-right: 15px;
            text-align: left;
        }


        .message_instance {
            width: 500px;
            border-style: solid;
            margin-top: 5px;
            margin-bottom: 5px;
            padding-left: 10;
        }

        #message_box {
            width: 500px;
        }

        .comment_field {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        #comment_send_button {
            width: 150;
            height: 50;
            border-radius: 12px;
            color: white;
            background-color: rgb(67, 140, 140);
            border-style: none;
        }

        #message_box_label {
            display: flex;
            width: 150;
            height: 50;
            background-color: rgb(67, 140, 140);
            border-radius: 4px;
            color: white;
            align-items: center;
            padding: 15px;
            box-sizing: border-box;
        }

    </style>

</head>

<body>
    <h1>{{ restaurant.name }}</h1>
    <br>
    <table>
        <td><h3>{{ restaurant.rating }}</h3></td>
        <td><h3>{{ restaurant.wait_time }} min</h3></td>
        <td><h3>{{ restaurant.owner }}</h3></td>
        <td><h3>{{ restaurant.address }}</h3></td>
    </table>
    

    <hr>
    <br>
    <h2>Info:</h2>
    <div class="info">
        <div class="infotext">
            <p>{{ info.infotext }}</p>
        </div>
        <div class="open_times">
            <p>Aukioloajat: {{ info.open_times }}</p>
        </div>
    </div>

    <br>
    <h2>Ruokalista</h2>
    <ul class="menu">

        {% for fooditem in menu %}
        <div class="menuitem">
            <li>{{ fooditem.food }}</li>          
        </div>
        
        <div class="menuitem">
            <li>{{ fooditem.price }}€</li>
        </div>
        <br>
        {% endfor %}
    </ul>

    <br> <br>

    <div class="comment_functionality_view">

        <form class="comment_field" action ="/send_message" method="POST"> 
            <label id="message_box_label" for="message_box">Uusi kommentti</label><br>
            <textarea id="message_box" name="content" rows="4" cols="40" required></textarea>

            <input type="hidden" name="restaurant_id" value={{ restaurant.id }}>
            <input type="hidden" name="restaurant_name" value={{ restaurant.name }}>
            <input type="hidden" name="csrf_token" value="{{ session.csrf_token }}">

            <button id="comment_send_button" type="submit">Lähetä</button>
        </form>

        <div class="messages">

            {% for message in messages %}

            <div class="message_instance">
                <p>{{message.message}}</p>
                <div style="display: flex; justify-content: space-between; width: 100%; padding-bottom: 5px; padding-right: 8px;">
                    <span style="margin-right: auto;">{{message.name}}</span>
                    <span style="padding-right: 8px;">{{message.time.strftime("%H:%M %d-%m-%y")}}</span>
                </div>
            </div>

            {% endfor %}

        </div>
    </div>

</body>